unit VarStruct;
//------------------------------------------------------------------------------
//                 Переменные для РМ-ДСП, АРМ-ШН, просмотра архива
//
//
//    Версия 1
//    Редакция 5
//
//    Дата последней редакции 05 сентября 2006 года
//------------------------------------------------------------------------------

{$INCLUDE CfgProject}

interface

uses
  Windows,
  Classes,
  Registry,
  Graphics,
  TypeRpc;

var
  reg : TRegistry;        // Объект для доступа к параметрам в реестре
  ListMessages : string;  // список предупреждений для просмотра на резервном АРМе
  newListMessages : Boolean;
  ListNeisprav : string;  // список неисправностей
  newListNeisprav : Boolean;
  ListDiagnoz  : string;  // список диагностических сообщений УВК
  newListDiagnoz : Boolean;
  database     : string;  // Путь к базе данных, описывающей модель станции

  findSrv  : boolean;
  mem_page : boolean;     // false - рисовать из Tablo1, true - рисовать из Tablo2
  tab_page : boolean;     // переключатель страниц для отображения неисправности устройств
  command  : boolean;     // признак выбора команды из меню
  ID_obj   : smallInt;    // Идентификатор активного объекта зависимостей для выбора операции
  ID_menu  : SmallInt;    // Идентификатор ожидаемой команды/меню
  cur_obj  : smallInt;    // номер объекта зависимостей под курсором мышки
  StartObj : smallint;    // номер объекта, с которого начинается управление с клавиатуры
{$IFNDEF RMDSP}
  ID_ViewObj : smallInt;  // номнер объекта для формирования описания состояния в АРМ-ШН и при просмотре архива
{$ENDIF}

  // Параметры определяющие режимы работы РМ ДСП
  asTestMode : Byte; // Признак включения режима проверок РПЦ - $aa,
                     // при нормальной работе - $55
  WorkMode   : TWorkMode;

  cntObjZav   : Integer;  // Проверяемый СRC объект зависимости проекта
  cntObjView  : Integer;  // Проверяемый CRC объект отображения проекта
  cntOVBuffer : Integer;  // Проверяемый CRC буфер отображения проекта
  cntObjUprav : Integer;  // Проверяемый CRC объект управления проекта

  Lex : array[1..1000] of TStringLex; // Список коротких сообщений РМ ДСП
  Lex2 : array[1..500] of TStringLex; // Список квитанций
  Lex3 : array[1..500] of TStringLex;

  LinkFR3 : array[1..8192] of TLinkFR3; // связка датчиков в канале
{$IFDEF RMSHN}
  LinkTCDC : array[1..80] of TLinkTCDC; // связка датчиков в канале ДЦ
{$ENDIF}
  MYT : array[1..9] of Word; // список индексов FR3 содержащих мифические сообщения от стоек

  CmdBuff     : TCommands;           // команда раздельного управления, ограничений и т.п.
  ParamDouble : TParamDouble;        // буфер параметров Double для передачи на сервер

  maket_strelki_index : SmallInt;
  maket_strelki_name  : string;

  MyMarker       : array[1..2] of Boolean;  // признак получения маркера из каналов 1,2
  LastRcv        : TDateTime; // время последнего приема полного кадра
  LastTime       : TDateTime; // значение последнего таймера
  LastSync       : TDateTime; // время последней синхронизации
  LastMove       : TDateTime; // время последнего перемещения курсора мышки
  LastReper      : Double;    // время последнего сохранения 10-ти минутного архива состояний
  ObjHintIndex   : Integer;   // индекс отображаемого описания объекта
  LockHint       : Boolean;   // блокировка вывода описания объекта при отработке команд меню
  LockCommandDsp : Boolean;   // блокировка действий оператора на время восприятия предупреждения
  ShowWarning    : Boolean;   // признак вывода важного сообщения, выделяемого мигающей строкой
  SingleBeep     : Boolean;   // выдать короткий звонок 1
  SingleBeep2    : Boolean;   // выдать короткий звонок 2
  SingleBeep3    : Boolean;   // выдать короткий звонок 3
  SingleBeep4    : Boolean;   // выдать короткий звонок 4
  SingleBeep5    : Boolean;   // выдать короткий звонок 5
  SingleBeep6    : Boolean;   // выдать короткий звонок 6
  Ip1Beep        : Boolean;   // звонок первого приближения
  Ip2Beep        : Boolean;   // звонок второго приближения
  MsgStateRM     : string;    // Сообщение из канала Сервер - АРМ
  MsgStateClr    : Integer;   // Код цвета сообщения
  CmdSendT       : Double;    // время выдачи команды в буфер
  LockTablo      : Boolean;   // блокировка табло на время прорисовки
  KOKCounter     : Integer;   // счетчик нажатий кнопки ОК
  NewNeisprav    : Boolean;   // фиксация новой неисправности
  OperatorDirect : Double;    // время последнего воздействия оператора с клавиатуры или мышки

//*********************************************************************
//
//
//                            для табло
//
//
//*********************************************************************

  isChengeRegion : Boolean;// разрешение изменения размеров окна при смене района управления
  Tablo1        : TBitmap; // 1- ый образ табло
  Tablo2        : TBitmap; // 2- ой образ табло
  Sound         : Boolean;  // Включить фиксированный звук
  LastX         : SmallInt; // Координата курсора по горизонтали
  LastY         : SmallInt; // Координата курсора по вертикали
  shortmsg      : array[1..4] of string; // Массив коротких сообщений
  shortmsgcolor : array[1..4] of TColor;
  FixMessage    : TFixMessage;  // структура сообщений, требующих подтверждения
  DspMenu       : TDspMenu;     // экземпляр структуры описания меню РМ-ДСП
  DspCommand    : TDspCommand;  // структура выбора команды оператора
  VspPerevod    : TVspPerevod;  // Структура ожидания вспомогательного перевода стрелки
  OtvCommand    : TOtvCommand;  // Структура ожидания ввода исполнительной ответственной команды
  IntervalAutoMarsh : Integer;  // Время ожидания для выдачи повторной команды установки маршрута автодействия

  ObjView  : array[1..2000]  of TOVStruct;   // массив визуальных объектов
  OVBuffer : array[1..2000]  of TOVBuffer;   // структура связи объектов зависимостей и отображения на табло
  ObjZav   : array[1..2000]  of TOZStruct;   // массив объектов зависимостей
  ObjUprav : array[1..2000]  of TObjUprav;   // массив объектов управления
  MsgList  : array[1..10000] of string;      // сообщения для дискретных датчиков
  AKNR     : array[1..1000]  of TAutoTrace;  // массив АКНР
  Timer    : array[1..100]   of Integer;     // массив таймеров для отображения на табло
  Ikonki   : array[1..200,1..3] of SmallInt; // массив для размещения ярлыков на экране РУ1
  Ikonki2  : array[1..200,1..3] of SmallInt; // массив для размещения ярлыков на экране РУ2
  Stellaj  : array[1..20]     of Boolean;    // массив для работы со стеллажом
  IkonPri  : Byte;                           // приоритет массива ярлыков
  IkonNew  : Boolean;                        // признак новизны в массиве ярлыков
  IkonSend : Boolean;                        // признак необходимости передачи массива табличек в канал АСУ
  IkonkaMove   : Boolean; // признак требования перемещения иконки
  IkonkaMoved  : Boolean; // признак фактического перемещения иконки
  IkonkaDown   : Integer; // номер перемещаемой иконки
  IkonkaDeltaX : Integer; // смещение точки захвата иконки
  IkonkaDeltaY : Integer; //
  SetIkonRezNonOK : Boolean; // разрешить установку иконок с резервного РМ-ДСП без нажатия КОК
  BuffArc  : array[1..32768] of byte;   // Буфер для записи в архив
  LenArc   : integer;                   // Длина данных для записи в архив

  SrvActive : Byte;                     // Индекс активного сервера
  SrvCount  : Byte;                     // Счетчик количества включенных серверов
  SrvState  : Byte;                     // Буфер состояния серверов
  DirState  : array[1..4] of Byte;      // Буфера состояний режимов управления и районов для АРМов (на любом РМ-ДСП используется 1-й, на АРМ-ШН - отдельно для каждого РМ-ДСП)
  ArmSrvCh  : array[1..2] of Byte;      // Буфер для отображения состояния каналов связи с нижним уровнем (сеть управления)
  ArmAsuCh  : array[1..3] of Byte;      // Буфер для отображения состояния каналов связи с верхним уровнем (сеть АСУ)
  ArmDCCh   : array[1..2] of Byte;      // Буфер для отображения состояния каналов связи с ЛП-ДЦ (сеть управления)
  configRU  : array[1..3] of TConfigRU; // список описаний районов управления
  config    : TConfigProject;           // Экземпляр структуры описания конфигурации модели станции
  StateRU   : Byte;                     // состояние из сервера
  ArmState  : Byte;                     // состояние "панели" управления
  // Назначение битов:
  // 1- раздельное управление, 2- маршрутное управление, 3- отмена, 4- ограничения,
  // 5- всп.перевод стрелки, 6- нажата КОК, 7- подсветка положения стрлок, 8- выполняется трассировка
  StartRM   : Boolean;                  // признак выполнения стартовых процедур
  ChDirect  : Boolean;                  // признак получения команды изменения статуса управления
  StDirect  : Boolean;                  // значение параметра управления, полученное от сервера
  ChRegion  : Boolean;                  // признак получения команды изменения района управления
  NewRegion : Byte;                     // Индекс нового района управления
  DiagnozON : Boolean;                  // признак включения диагностики УВК на АРМе
  SyncTime  : Boolean;                  // признак формирования команды синхронизации времени серверов
  SyncCmd   : Boolean;                  // признак выдачи команды синхронизации времени серверов в канал ТУ

  hWaitKanal : THandle; // событие ожидания обработки канала связи

{$IFDEF RMARC}
  ArcReady       : Boolean;   // данные архива готовы для отображения
  SpeedZoom      : Double;    // Масштаб времени при прокрутке архива
  CurrentTime    : Double;    // Текущее время при масштабируемой прокрутке
  LastSyncArc    : Double;    // последняя метка системного времени при прокрутке архива
  LastFixed      : integer;   // позиция последнего зарегистрированного сообщения
  SndNewWar,
  SndNewUvk,
  SndNewMsg : Boolean;
{$ENDIF}

  ObjectWav    : TStringList; // Список звуковых эффектоф для озвучивания состояния объектов зависимостей
  IpWav        : TStringList; // Список звуковых эффектов для озвучивания занятия участков приближения
{$IFDEF RMSHN}
  NotifyWav    : TStringList; // Список звуковых эффектов для озвучивания событий на АРМ ШН
  FixNotify    : array[1..10] of TFixNotify;  // Структура для фиксации событий на ШН
  NameFR       : TStringList; // список имен датчиков FR3 на ШН
{$ENDIF}

  TryFixed : Integer; // Фиксация сбоя в работе программы
  LoopSync   : Boolean; // признак обслуживания каналов обмена с сервером
  LoopHandle : THandle; // идентификатор потока обработки каналов обмена с сервером
  ReBoot     : Boolean; // признак необходимости перезапуска компьютера после завершения работы программы Табло

//  TestHead : Boolean;

const
  ChTO = 3; // длительность обработки системных задач в длинных циклах
  MaxLiveCtr = 500; // максимальное значение счетчика ожидания длинных циклов

implementation
end.
